<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Why you will love Eclipse Scout</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta property="og:title" content="Why you will love Eclipse Scout">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- FAVICON - Generator: https://www.favicon-generator.org/ -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="/img/favicon/apple-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body>

    <header>
        <a href="/" id="eclipse-scout-logo"><div class="logo"></div><div class="text"></div></a>

      <nav id="main-navigation">
        <div class="navigation-item lv1 first"><a href="https://eclipsescout.github.io/11.0/getstarted.html" target="_blank" class="text"
             title="Get started with Eclipse Scout">Tutorial</a></div>
        <div class="navigation-item lv1"><a href="https://eclipsescout.github.io/11.0/" target="_blank" class="text">Docs</a></div>
        <div class="navigation-item lv1 has-children">
          <div class="text">Community</div>
          <div class="navigation-lv2-panel hidden">
            <a href="https://www.eclipse.org/forums/index.php?t&#x3D;thread&amp;frm_id&#x3D;174" target="_blank" class="navigation-item lv2 first" id="icon-eclipse-scout-forum">
              <div class="navigation-item-container">
                <div class="title">Eclipse Scout Forum</div>
                <div class="text">Need help? Ask the experts</div>
              </div>
            </a>
            <a href="https://stackoverflow.com/tags/eclipse-scout" target="_blank" class="navigation-item lv2" id="icon-stack-overflow">
              <div class="navigation-item-container">
                <div class="title">StackOverflow</div>
                <div class="text">Another source of help</div>
              </div>
            </a>
            <a href="https://github.com/eclipse/scout.rt/tree/releases/11.0/" target="_blank" class="navigation-item lv2" id="icon-git-hub">
              <div class="navigation-item-container">
                <div class="title">GitHub</div>
                <div class="text">View source code. Contribute</div>
              </div>
            </a>
            <a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status&#x3D;UNCONFIRMED&amp;bug_status&#x3D;NEW&amp;bug_status&#x3D;ASSIGNED&amp;bug_status&#x3D;REOPENED&amp;bug_status&#x3D;RESOLVED&amp;bug_status&#x3D;VERIFIED&amp;columnlist&#x3D;bug_id%2Cbug_severity%2Cpriority%2Ctarget_milestone%2Cbug_status%2Cresolution%2Ccomponent%2Cassigned_to%2Cshort_desc&amp;list_id&#x3D;10272285&amp;product&#x3D;Scout&amp;query_format&#x3D;advanced" target="_blank" class="navigation-item lv2 last" id="icon-bugzilla">
              <div class="navigation-item-container">
                <div class="title">Bugzilla</div>
                <div class="text">Report errors</div>
              </div>
            </a>
          </div>

        </div>
        <div class="navigation-item lv1 last"><a href="features.html" class="text">Features</a></div>
        <div class="navigation-item lv1 mobile-only"><a href="versions.html" class="text">Versions</a></div>
        <div class="navigation-item lv1 mobile-only"><a href="javascript:onGetStartedLinkClick()" class="text">Get Started</a></div>
      </nav>

      <a href="/versions.html#v11" id="scout-version-button" class="desktop-only">
        <svg height="36" width="36" viewBox="0 0 36 36">
          <circle cx="18" cy="18" r="17" stroke="#014786" stroke-width="2" fill="white" />
        </svg>
        <div>v11</div>
      </a>

      <button id="get-started-button" class="desktop-only">Get Started</button>

      <button id="mobile-navigation-button" class="mobile-only"></button>

    </header>

    <div id="wrapper">

      <div id="content-header">
  <h1>Why you will love Eclipse Scout</h1>
  <p>Eclipse Scout is an open-source framework, developed by <a href="https://www.bsi-software.com/en" target="_blank">BSI Software</a>
    and hosted by the <a href="https://de.wikipedia.org/wiki/Eclipse_Foundation" target="_blank">Eclipse Foundation</a>. Eclipse Scout makes building
    great business applications easy. Here are your benefits at a glance:</p>
  <img src="img/content/features/01-header.jpg">
</div>

<div class="content-block first">
  <h3><a id="benefits">Features and Benefits</a></h3>
  <div class="content-block-columns">
    <div class="content-block-column first">
      <img src="img/content/features/02-benefits.jpg">
    </div>
    <div class="content-block-column last">
      <p>Eclipse Scout provides out-of-the-box solutions for your daily practice as a software engineer.
        Scout applications are built on an abstract 'model', a straight concept that frees you from dealing
        with tedious technical details and lets you focus on the business logic instead. Based on that model,
        Scout renders a modern, responsive UI which works on any device.</p>

      <p>Eclipse Scout provides tools for all tiers, from database to UI. The following sections will show
        you the tools you get when programming in Scout. In case you miss something: Scout is also extensible.
        Simply add your favorite Java or JavaScript libraries.</p>
    </div>
  </div>
</div>

<div class="content-block alt-color">
  <h3><a id="widgets">Powerful Widget Library</a></h3>
  <div class="content-block-columns">
    <div class="content-block-column first">
      <img src="img/content/features/03-widgets.jpg">
    </div>
    <div class="content-block-column last">
      <p>You don't have to be a UI expert, if you want to create a beautiful user interface with Scout.
        You just create a model of your application and Scout renders that model, using its modern, robust
        widget library. Check our <a href="/#demo-apps">Demo apps</a> to see Scout widgets in action. And
        if you are an expert: extend Scout with your favorite custom widget.</p>

      <p>Widgets highlights:
      <ul>
        <li>Powerful table</li>
        <li>Versatile tree</li>
        <li>Auto complete field</li>
        <li>Charts</li>
      </ul>
      </p>
    </div>
  </div>
</div>

<div class="content-block">
  <h3><a id="web">Modern Web Toolstack</a></h3>
  <div class="content-block-columns">
    <div class="content-block-column first">
      <img src="img/content/features/04-web-toolstack.jpg">
    </div>
    <div class="content-block-column last">
      <p>Eclipse Scout applications are web applications with or without a back-end server.
       Scout applications are built with modern, standard tools: The Java
        part is built with Maven, JavaScript is built with npm and Webpack.</p>

      <p>At runtime, Scout relies on modern Java VMs and, for the front-end part,
        on HTML5, EcmaScript 6+ and CSS/LESS.</p>

      <p>Scout Java applications are deployed to standard Java EE web application
      servers like Jetty, Tomcat, Glassfish, etc.</p>
    </div>
  </div>
</div>

<div class="content-block alt-color">
  <h3><a id="responsive">Responsive User Interface</a></h3>
  <div class="content-block-columns">
    <div class="content-block-column first">
      <img src="img/content/features/05-responsive.jpg">
    </div>
    <div class="content-block-column last">
      <p>Applications built with Eclipse Scout come with a responsive user interface
        that adapts to any device. You don't need specific UI know-how to build a
        responsive application that runs on desktop computers, tablets and mobile phones -
        Scout does that for you and your users.</p>

      <p>In addition to providing a responsive user interface, Scout also makes sure the
        widgets are touch-capable. This means they are large enough to be tapped with a finger.
        Plus, they don’t depend on any pointing device feature, such as the right mouse button
        or a hover state. Still, they may use these features to improve the user experience on a regular
        desktop device.</p>
    </div>
  </div>
</div>

<div class="content-block">
  <h3><a id="full-stack">Full Stack Solution for all Tiers</a></h3>
  <div class="content-block-columns">
    <div class="content-block-column first">
      <img src="img/content/features/06-architecture.jpg">
    </div>
    <div class="content-block-column last">
      <p>System and software architecture is the foundation for building stable and reliable business
        applications for hundreds or thousands of concurrent users. Eclipse Scout has done that for you
        already. The Scout architecture has been tried and tested in many successful enterprise business
        applications.</p>

      <p>Classic Scout applications come with a back-end server, a UI server and a JavaScript client running
        in the browser. Eclipse Scout provides concepts, libraries and APIs for each tier.</p>
    </div>
  </div>
</div>

<div class="content-block alt-color">
  <h3><a id="tools">Comprehensive Tools</a></h3>
  <div class="content-block-columns">
    <div class="content-block-column first">
      <img src="img/content/features/07-comprehensive-tools.jpg">
    </div>
    <div class="content-block-column last">
      Eclipse Scout has the tools you need as a software developer.
      To give you an idea of what's inside Scout's toolbox:

      <ul>
        <li>Dependency management</li>
        <li>Transaction handling</li>
        <li>Authorization and authentication</li>
        <li>Job management and scheduling</li>
        <li>Input validation and error handling</li>
        <li>Provider and client for REST and web-services</li>
        <li>Localization and internationalization (i18n)</li>
        <li>Client notifications (push)</li>
        <li>IDE support for Eclipse and IntelliJ</li>
      </ul>
    </div>
  </div>
</div>

<div class="content-block last">
  <h3><a id="programming-language">For Java and JavaScript</a></h3>
  <div class="content-block-columns">
    <div class="content-block-column first">
      <img src="img/content/features/08-coffee.jpg">
    </div>
    <div class="content-block-column last">
      <p>Eclipse Scout comes in two flavors.</p>

      <p>With the <em>Scout Classic</em> flavor you develop primarily in Java. Based on your Scout model,
        the UI server creates a user interface which runs in the browser. You may extend the UI by adding
        custom widgets or tweak existing widgets by writing a bit of HTML5 and JavaScript code.</p>

      <p>With the <em>Scout JS</em> flavor you develop primarily in JavaScript. You use the same model and
        concepts as a Java Scout programmer, but the front end is written in JavaScript. That type
        of application may have no back end at all or a back end with a Scout server providing REST methods
        or a completely different back end written in PHP, .NET, node.js, etc.  
      </p>
    </div>
  </div>
</div>

      <!-- **** FOOTER **** -->
      <footer>

        <div id="social-media-bar">
          <a href="https://www.eclipse.org/forums/index.php?t&#x3D;thread&amp;frm_id&#x3D;174" target="_blank" title="Eclipse Scout Forum"><img src="img/bold/conversation-question-warning-1-alternate.svg" class="small"></a>
          <a href="https://stackoverflow.com/tags/eclipse-scout" target="_blank" title="Eclipse Scout on StackOverflow"><img src="img/bold/developer-community-stack-overflow.svg"></a>
          <a href="https://github.com/eclipse/scout.rt/tree/releases/11.0/" target="_blank" title="Eclipse Scout on GitHub"><img src="img/bold/developer-community-github-1.svg"></a>
          <a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status&#x3D;UNCONFIRMED&amp;bug_status&#x3D;NEW&amp;bug_status&#x3D;ASSIGNED&amp;bug_status&#x3D;REOPENED&amp;bug_status&#x3D;RESOLVED&amp;bug_status&#x3D;VERIFIED&amp;columnlist&#x3D;bug_id%2Cbug_severity%2Cpriority%2Ctarget_milestone%2Cbug_status%2Cresolution%2Ccomponent%2Cassigned_to%2Cshort_desc&amp;list_id&#x3D;10272285&amp;product&#x3D;Scout&amp;query_format&#x3D;advanced" target="_blank" title="Eclipse Scout on Bugzilla"><img src="img/bold/computer-bug-2.svg" class="small"></a>
        </div>

        <div id="copyright">
          Copyright © Eclipse Foundation, <br class="mobile-only"/>Inc. All Rights Reserved.
        </div>

        <nav id="eclipse-navigation-bar">
          <a href="http://www.eclipse.org/" target="_blank">Eclipse Home</a>
          <a href="http://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a>
          <a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a>
          <a href="http://www.eclipse.org/legal/copyright.php" target="_blank">Copyright Agent</a>
          <a href="http://www.eclipse.org/legal" target="_blank">Legal</a>
        </nav>

      </footer>
    </div>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/vendor/jquery-3.5.1.slim.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      // window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      // ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>

  </body>

</html>